{
  "name": "woven-js",
  "version": "0.4.3",
  "description": "intelligent multi-threading and server processing",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test/*.js",
    "test-build": "webpack",
    "start-dev": "node dev/testServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSdare/woven-js.git"
  },
  "author": "team dare",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CSdare/woven-js/issues"
  },
  "homepage": "https://github.com/CSdare/woven-js#readme",
  "devDependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "express": "^4.16.3",
    "mocha": "^5.1.1",
    "supertest": "^3.0.0"
  },
  "dependencies": {}
}
